calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- NUMBER BUTTONS-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" FontSize="30" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" FontSize="30" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" FontSize="30" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" FontSize="30" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" FontSize="30" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" FontSize="30" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" FontSize="30" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" FontSize="30" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" FontSize="30" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" Click="btn0_Click">0</Button>

        <!--MATH BUTTTONS-->

        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" FontSize="30" Click="ClrE">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1" FontSize="30" Click="btnC_Click">C</Button>
        <Button x:Name="btnBACK" Grid.Row="1" Grid.Column="2" FontSize="30" Content="&lt;-" Click="btnBACK_Click"></Button>

        <Button x:Name="btnadd" Grid.Row="1" Grid.Column="3" FontSize="30" Click="btnadd_Click">+</Button>
        <Button x:Name="btnsub" Grid.Row="2" Grid.Column="3" FontSize="30" Click="btnsub_Click">-</Button>
        <Button x:Name="btnmul" Grid.Row="3" Grid.Column="3" FontSize="30" Click="btnmul_Click">*</Button>
        <Button x:Name="btndev" Grid.Row="4" Grid.Column="3" FontSize="30" Click="btndev_Click">/</Button>
        <Button x:Name="btnepl" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" Click="btnepl_Click">=</Button>

        <!--TEXT DISPLAY BOX-->

        <TextBox  x:Name="textblock" IsReadOnly="True"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="24"></TextBox>
    </Grid>
</Window>
